# OSX/Linux (https://github.com/travis-ci-tester/toolchain-table)

language: objective-c
osx_image: xcode7.1

install:
  # Install Python 3
  - if [[ "`uname`" == "Darwin" ]]; then brew install python3; fi

  # Install Python package 'requests'
  # 'easy_install3' is not installed by 'brew install python3' on OS X 10.9 Maverick
  - if [[ "`uname`" == "Darwin" ]]; then pip3 install requests; fi
  - if [[ "`uname`" == "Linux" ]]; then easy_install3 --user requests; fi

script:
  # Info about OS
  - uname -a
  - if [[ "`uname`" == "Darwin" ]]; then sw_vers; fi
  - if [[ "`uname`" == "Linux" ]]; then lsb_release --all; fi

  # Info about CPU
  - if [[ "`uname`" == "Linux" ]]; then cat /proc/cpuinfo; fi
  - if [[ "`uname`" == "Darwin" ]]; then sysctl -a | grep machdep.cpu; fi
  - if [[ "`uname`" == "Darwin" ]]; then sysctl hw.physicalcpu; fi
  - if [[ "`uname`" == "Darwin" ]]; then sysctl hw.logicalcpu; fi

  # Info about memory
  - if [[ "`uname`" == "Linux" ]]; then cat /proc/meminfo; fi
  - if [[ "`uname`" == "Linux" ]]; then free -m; fi # Show in megabytes (Note: `free -h` not available)
  - if [[ "`uname`" == "Darwin" ]]; then sysctl hw.memsize; fi
  - if [[ "`uname`" == "Darwin" ]]; then sysctl vm.swapusage; fi

  # Info about disk space (1K block size)
  - df -k

  # Info about Xcode
  - if [[ "`uname`" == "Darwin" ]]; then xcode-select -print-path; fi
  - if [[ "`uname`" == "Darwin" ]]; then xcodebuild -version; fi

  # Clean brew test
  # * https://github.com/travis-ci/travis-ci/issues/5820
  - if [[ "`uname`" == "Darwin" ]]; then brew cleanup; fi
  - if [[ "`uname`" == "Darwin" ]]; then df -k; fi

  - if [[ "`uname`" == "Darwin" ]]; then BREW_CACHE_DIR=`brew --cache`; fi
  - if [[ "`uname`" == "Darwin" ]]; then du -hs "${BREW_CACHE_DIR}"; fi
  - if [[ "`uname`" == "Darwin" ]]; then rm -rf "${BREW_CACHE_DIR}"; fi
  - if [[ "`uname`" == "Darwin" ]]; then df -k; fi

  # Test python still works :)
  - python3 --version
  - python3 -c 'import requests'
